{
  "name": "JsonReader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.6.1",
    "fs": "0.0.1-security",
    "prompt-sync": "^4.2.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restore": "npm install",
    "build": "tsc",    
    "start": "node ./bin/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
